<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRemoveClass"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:text="@string/remove_class"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/btnShowToday2"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:text="@string/show_today_s_plan"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/btnShowTomorrow"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:text="@string/show_tomorrow_s_plan"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/btnAddClass"
        android:layout_width="213dp"
        android:layout_height="46dp"
        android:text="@string/add_class"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>